InsiderTradesWpf/MainWindow.xaml

<Window x:Class="InsiderTradesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsiderTradesWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AcqOrDis}" Value="D">
                    <Setter Property="Background" Value="#FFE0E0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox x:Name="SymbolBox" Text="Stock Symbol" />
        <Button Content="Get Trades" VerticalAlignment="Top" Click="Button_Click" />

        <DataGrid Height="600" AutoGenerateColumns="False" ItemsSource="{Binding oc, Mode=OneWay}" x:Name="DataGrid1"
                  GridLinesVisibility="All" RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Acquisition Or Disposition" Width="SizeToHeader"
                                    Binding="{Binding AcqOrDis}" FontSize="20">
                    <!--TODO: Set trigger here -->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Transaction Date" Width="SizeToHeader" Binding="{Binding TransactionDate}"
                                    FontSize="20" />

                <DataGridTextColumn Header="Deemed Execution Date" Width="SizeToHeader" Binding="{Binding DeemedDate}"
                                    FontSize="20" />

                <DataGridTextColumn Header="Reporting Owner" Width="SizeToHeader" Binding="{Binding Owner}"
                                    FontSize="20" />

                <DataGridTextColumn Header="Form" Width="SizeToHeader" Binding="{Binding Form}" FontSize="20" />

                <DataGridTextColumn Header="Transaction Type" Width="SizeToHeader" Binding="{Binding TransType}"
                                    FontSize="20" />

                <DataGridTextColumn Header="Direct Or Indirect Ownership" Width="SizeToHeader"
                                    Binding="{Binding TypeOfOwner}" FontSize="20" />

                <DataGridTextColumn Header="Number of Securities Transacted" Width="SizeToHeader"
                                    Binding="{Binding NumTransacted}" FontSize="20" />

                <DataGridTextColumn Header="Number of Securities Owned" Width="SizeToHeader"
                                    Binding="{Binding NumOwned}" FontSize="20" />

                <DataGridTextColumn Header="Line Number" Width="SizeToHeader" Binding="{Binding LineNum}" FontSize="20" />

                <DataGridTextColumn Header="Owner CIK" Width="SizeToHeader" Binding="{Binding OwnerCIK}" FontSize="20" />

                <DataGridTextColumn Header="Security Name" Width="SizeToHeader" Binding="{Binding SecName}"
                                    FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>